quarkus.kafka-streams.bootstrap-servers=${KAFKA_BOOTSTRAP_URL:localhost:9092}
quarkus.kafka-streams.application-id=player-matches-aggregator
quarkus.kafka-streams.application-server=${hostname}:8080
# Workaround as HOSTNAME env variable doesn't exist in Quarkus CI nor Windows
# See https://github.com/quarkusio/quarkus/issues/10064
hostname=localhost
quarkus.kafka-streams.topics=match-updates,player-matches-aggregated

# streams options
kafka-streams.cache.max.bytes.buffering=10240
kafka-streams.commit.interval.ms=1000
kafka-streams.metadata.max.age.ms=500
kafka-streams.auto.offset.reset=earliest
kafka-streams.metrics.recording.level=DEBUG
# kafka-streams.consumer.session.timeout.ms=150
kafka-streams.consumer.heartbeat.interval.ms=80
# Use sub-folder of embedded broker, so it gets cleaned by KafkaResource between re-runs
# This does not work for native tests, manually clean-up /tmp/kafka-streams/player-matches-aggregator
%test.kafka-streams.state.dir=target/data/kafka-data/stores

quarkus.log.console.enable=true
quarkus.log.console.level=${LOG_LEVEL:INFO}

quarkus.ssl.native=true

quarkus.kafka-streams.sasl.mechanism=PLAIN
quarkus.kafka-streams.security.protocol=SASL_SSL
quarkus.kafka-streams.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required \
  username="${KAFKA_SVC_USERNAME:user}" \
  password="${KAFKA_SVC_PASSWORD:password}";
